spring.application.name=orders
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_food_orders
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=INFO
server.error.include-message=always
server.servlet.context-path=/api
server.port=8083
BASEURL8081=http://localhost:8081/api/
BASEURL8082=http://localhost:8081/api/


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
custom.kafka.listeners.listener-1.topic=com.ergea.orders.schedule.custom.listener.property
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener


spring.main.allow-bean-definition-overriding=true